# compass

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compass/: CompassApp.kt  CompassSensorProvider.kt  LocationProvider.kt  MainActivity.kt
app/src/main/java/com/example/compass/di/: Modules.kt
app/src/main/java/com/example/compass/ui/: CompassView.kt  CoordinatesDialog.kt  LocationProviderDialog.java  MainActivity.kt
app/src/main/java/com/example/compass/util/: Consts.kt  Extensions.kt
app/src/main/java/com/example/compass/util/providers/: CompassSensorProvider.kt  LocationProvider.kt
app/src/main/java/com/example/compass/vm/: CompassActivityViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_up_24.xml  ic_baseline_northward_arrow.xml  ic_northward_arrow.xml
app/src/main/res/layout/: activity_main.xml  compass_view.xml  dialog_coordinates.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/compass/util/: ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
